# PromountApp

solution/: .env.example  .gitignore  README.md  compose.yaml  docker-compose.yml  loki-config.yaml  prometheus.yml
solution/PromountApp/: PromountApp.sln  global.json
solution/PromountApp/PromountApp.Api/: AdMatchEngine.fs  AssemblyInfo.fs  Dockerfile  ML.fs  Models.fs  ModerationAPI.fs  Program.fs  PromountApp.Api.fsproj  PromountContext.fs  TimeConfig.fs  Utils.fs  Validation.fs  WeatherForecast.fs  appsettings.Development.json  appsettings.json  global.json
solution/PromountApp/PromountApp.Api.Tests/: AdvertisersServiceTests.fs  CampaignEndpointsTests.fs  ClientsServiceTests.fs  Helpers.fs  Program.fs  PromountApp.Api.Tests.fsproj  StringLogger.fs  TestAdMatchEngine.fs  TestContainers.fs
solution/PromountApp/PromountApp.Api/Controllers/: AdImageController.fs  AdsController.fs  AdvertisersController.fs  BanListController.fs  CampaignsController.fs  ClientsController.fs  MLScoresController.fs  StatisticsController.fs  TimeController.fs  WeatherForecastController.fs
solution/PromountApp/PromountApp.Api/Migrations/: AddAdsTable.fs  AddAdvertisersTable.fs  AddBanLogsTable.fs  AddCampaignTable.fs  AddClickLogsTable.fs  AddClientsTable.fs  AddImpressionLogsTable.fs  AddMLScoreTable.fs
solution/PromountApp/PromountApp.Api/Properties/: launchSettings.json
solution/PromountApp/PromountApp.Api/Services/: AdMatchEngine.fs  AdsService.fs  AdvertisersService.fs  BanListService.fs  CampaignsService.fs  ClientsService.fs  ObjectStorage.fs  PromountContext.fs  StatisticsService.fs
solution/PromountApp/PromountApp.Bot/: Controls.fs  Dockerfile  Keyboards.fs  Models.fs  Program.fs  PromountApp.Bot.fsproj  Utils.fs
solution/PromountApp/PromountApp.Bot/Controllers/: AdvertiserController.fs  BaseController.fs  StatsController.fs
solution/PromountApp/PromountApp.Bot/Localization/: Translator.fs
solution/PromountApp/PromountApp.Bot/Localization/Translations/: english.json  kp-korean.json  russian.json
solution/PromountApp/PromountApp.Bot/Pages/: AdvertiserPage.fs  AuthPage.fs  CommonStatsPage.fs  IPage.fs  SelectLangPage.fs  StartPage.fs
solution/StressTests/: BulkInsertionTest.jmx  InsertCampaignsTest.jmx
solution/elasticsearch/: conf.yml
solution/grafana/provisioning/dashboards/: 19924_rev4.json  19925_rev3.json  Stats.json  dashboard.yml
solution/grafana/provisioning/datasources/: datasource.yml
