<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
      <Compile Include="AssemblyInfo.fs" />
      <Compile Include="Utils.fs" />
      <Compile Include="TimeConfig.fs" />
      <Compile Include="Validation.fs" />
      <Compile Include="Models.fs" />
      <Compile Include="PromountContext.fs" />
      <Compile Include="ML.fs" />
      <Compile Include="Services\ClientsService.fs" />
      <Compile Include="Services\AdvertisersService.fs" />
      <Compile Include="Services\CampaignsService.fs" />
      <Compile Include="Services\StatisticsService.fs" />
      <Compile Include="Services\AdMatchEngine.fs" />
      <Compile Include="Services\AdsService.fs" />
      <Compile Include="Controllers\ClientsController.fs" />
      <Compile Include="Controllers\AdvertisersController.fs" />
      <Compile Include="Controllers\TimeController.fs" />
      <Compile Include="Controllers\MLScoresController.fs" />
      <Compile Include="Controllers\CampaignsController.fs" />
      <Compile Include="Controllers\StatisticsController.fs" />
      <Compile Include="Controllers\AdsController.fs" />
      <Compile Include="Migrations\AddClickLogsTable.fs" />
      <Compile Include="Migrations\AddImpressionLogsTable.fs" />
      <Compile Include="Migrations\AddCampaignTable.fs" />
      <Compile Include="Migrations\AddMLScoreTable.fs" />
      <Compile Include="Migrations\AddAdvertisersTable.fs" />
      <Compile Include="Migrations\AddClientsTable.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="9.0.0-rc.1" />
      <PackageReference Include="FluentMigrator" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
      <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
      <PackageReference Include="FSharp.Data.Validator" Version="9.0.2" />
      <PackageReference Include="Grafana.OpenTelemetry" Version="1.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
      <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.2" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
      <PackageReference Update="FSharp.Core" Version="9.0.201" />
    </ItemGroup>

</Project>
