<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="StringLogger.fs" />
        <Compile Include="TestContainers.fs" />
        <Compile Include="ClientsServiceTests.fs" />
        <Compile Include="AdvertisersServiceTests.fs" />
        <Compile Include="CampaignEndpointsTests.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="xunit.runner.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Yandex.ObjectStorage" Version="0.2.2" />
        <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
        <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
        <PackageReference Include="JetBrains.Lifetimes" Version="2025.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Npgsql.Json.NET" Version="9.0.2" />
        <PackageReference Include="Testcontainers" Version="4.2.0" />
        <PackageReference Include="Testcontainers.Elasticsearch" Version="4.2.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.2.0" />
        <PackageReference Include="Testcontainers.Redis" Version="4.2.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="Xunit.Extensions.AssemblyFixture" Version="2.6.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="9.0.201" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PromountApp.Api\PromountApp.Api.fsproj" />
    </ItemGroup>

</Project>
